const mdata = [
   {
      title: '핸섬가이즈',
      num: 8.3,
      won: '11,000원',
      img: 'handsome.jpg',
      like: 0,
      hoticon: true,
      detail:
         '“우리가 뭐 빠지는 게 있노? 집도 있고 차도 있고 인물도 훤칠한데” 자칭 터프가이 ‘재필’(이성민)과 섹시가이 ‘상구’(이희준) 현실은 잊지 못할 첫인상으로 이사 첫날부터 동네 경찰 ‘최 소장’(박지환)과 ‘남 순경’(이규형)의 특별 감시 대상이 되지만, 꿈꾸던 유럽풍 드림하우스에서 새출발 한다는 것에 그저 행복하기만 하다. 그러나 행복도 잠시, 물에 빠질 뻔한 ‘미나’(공승연)를 구해주려다 오히려 납치범으로 오해받는 상황이 이어진다. 한편 ‘미나’를 찾으러 온 불청객들을 시작으로 지하실에 봉인되어 있던 악령이 깨어나며 어두운 기운이 집안을 둘러싸기 시작하는데… “왜 다들 우리 집에 와서 죽고 난리야!”',
   },
   {
      title: '에이리언: 로물루스',
      num: 8.79,
      won: '15,000원',
      img: '에일리언.jpg',
      like: 0,
      hoticon: false,
      detail:
         '영화 역사상 가장 위대한 시리즈 <에이리언> 리들리 스콧 제작 · <맨 인 더 다크> 페데 알바레즈 감독의 숨 막히는 서바이벌 스릴러로 돌아오다! 2142년, 부모 세대가 맞닥뜨렸던 암울한 미래를 피하려는 청년들이 더 나은 삶을 찾기 위해 식민지를 떠날 계획을 세운다. 하지만 버려진 우주 기지 ‘로물루스’에 도착한 이들은 악몽과도 같은 에이리언의 무자비한 공격에 쫓기기 시작한다. 그 누구도 그들의 절규를 들을 수 없는 우주 한가운데, 생존을 위한 치열한 사투를 벌여야 하는데... 폐쇄된 공간에서 펼쳐지는 압도적인 공포를 느껴라!',
   },
   {
      title: '파일럿',
      num: 7.73,
      won: '12,000원',
      img: '파일럿.jpg',
      like: 0,
      hoticon: true,
      detail:
         '하루 아침에 인생 추락한 스타 파일럿 제 2의 인생 이륙 준비 중! 최고의 비행 실력을 갖춘 스타 파일럿이자 뜨거운 인기로 유명 TV쇼에도 출연할 만큼 고공행진 하던 한정우(조정석)는 순간의 잘못으로 하루아침에 모든 것을 잃고 실직까지 하게 된다. 블랙 리스트에 오른 그를 다시 받아줄 항공사는 어느 곳도 없었고 궁지에 몰린 한정우는 여동생의 신분으로 완벽히 변신, 마침내 재취업에 성공한다. 그러나 기쁨도 잠시! 또다시 예상치 못한 난관에 부딪히게 되는데… 인생 순항을 꿈꾸던 그의 삶은 무사히 이륙할 수 있을까?',
   },
   {
      title: '사랑의 하츄핑',
      num: 8.74,
      won: '11,000원',
      img: '사랑의하츄핑.jpg',
      like: 0,
      hoticon: true,
      detail:
         "처음 본 순간, 한눈에 반해버렸어! 설레는 운명이 시작된 우리의 첫 만남! 인생의 소울메이트를 꼭 만나길 바라는 ‘로미’ 우연한 기회에 ‘하츄핑’을 처음 본 뒤, 운명의 인연임을 알아본다. '로미'는 ‘하츄핑’을 찾기 위해 반대를 무릅쓰고 새로운 길을 떠나지만, 마침내 만나게 된 ‘하츄핑’은 인간과의 소통을 거부하는데…",
   },
   {
      title: '빅토리',
      num: 8.79,
      won: '15,000원',
      img: '빅토리.jpg',
      like: 0,
      hoticon: false,
      detail:
         "1999년 세기말 거제, 춤만이 전부였던 필선'(이혜리)과 '미나'(박세완)는 댄스 연습실을 마련하기 위해 서울에서 전학온 치어리더 '세현'(조아람)을 내세워 치어리딩 동아리를 만든다. 그렇게 9명의 멤버들이 모여 탄생한 '밀레니엄 걸즈’는 ‘치형'(이정하)의 거제상고 축구부를 위한 치어리딩 공연을 시작으로, 응원이 필요한 곳이라면 어디든 달려가게 된다. 그곳이 시장, 병원 그리고 아버지들의 파업 현장이라 할지라도. 누군가를 응원하며, 나 자신도 응원받는 모두의 빅토리가 시작된다!",
   },
   {
      title: '행복의 나라',
      num: 7.68,
      won: '12,000원',
      img: '행복의나라.jpg',
      like: 0,
      hoticon: true,
      detail:
         '1979년 10월 26일, 대통령 암살 사건 발생 “이럴거면 재판은 왜 하는 겁니까!” 대통령 암살 사건에 연루된 정보부장 수행비서관 ‘박태주’의 변호를 맡으며 대한민국 최악의 정치재판에 뛰어든 법정 개싸움 일인자 ‘정인후’. ‘정인후’는 군인 신분 때문에 단 한번의 선고로 형이 확정되는 ‘박태주’가 정당한 재판을 받을 수 있도록 고군분투 하지만, 불공정하게 진행되는 재판 과정에 분노를 터뜨린다. “나 하나 살자고 부장님을 팔아 넘기라고?” 사건 발발 30분 전, 정보부장으로부터 무슨 일이 생기면 경호원들을 제압하라는 명령을 받은 ‘박태주’. 그의 행동이 ‘내란의 사전 공모인지, 위압에 의한 명령 복종인지’가 법정의 쟁점으로 떠오른다. ‘정인후’는 ‘박태주’가 빠져나갈 수 있는 증언을 제안하지만, ‘박태주’는 신의를 저버릴 수 없다는 자세로 일관한다. “니가 무슨 짓을 하든 그 놈은 죽어” 한편, 10.26을 계기로 위험한 야욕을 품은 합수단장 ‘전상두’. 그는 자신만만한 ‘정인후’를 조롱하듯 재판을 감청하며, 재판부에 실시간으로 쪽지를 건네 사실상 재판을 좌지우지하는데… 단 16일간 졸속으로 진행된 대한민국 최악의 정치 재판이 시작된다!',
   },
];

export default mdata;
